//
// +-------------------------------------------------------------------------+
// |   This file has been generated by The Interactive Disassembler (IDA)    |
// |           Copyright (c) 2015 Hex-Rays, <support@hex-rays.com>           |
// |                      License info: 48-3257-7594-82                      |
// |                             James Laird-Wah                             |
// +-------------------------------------------------------------------------+
//
//
//      This file contains the user-defined type definitions.
//      To use it press F2 in IDA and enter the name of this file.
//

#define UNLOADED_FILE   1
#include <idc.idc>

static main(void)
{
  Enums();              // enumerations
  Structures();         // structure types
  ApplyStrucTInfos();
	LowVoids(0x140001000);
	HighVoids(0x14004F000);
}

//------------------------------------------------------------------------
// Information about enum types

static Enums(void) {
        auto id;
        BeginTypeUpdating(UTP_ENUM);
        EndTypeUpdating(UTP_ENUM);
}

static ApplyStrucTInfos_0(void) {
        auto id;
	id = GetStrucIdByName("DRIVER_OBJECT");
	SetType(GetMemberId(id, 0x0), "CSHORT");
	SetType(GetMemberId(id, 0x2), "CSHORT");
	SetType(GetMemberId(id, 0x8), "PDEVICE_OBJECT");
	SetType(GetMemberId(id, 0x10), "ULONG");
	SetType(GetMemberId(id, 0x18), "PVOID");
	SetType(GetMemberId(id, 0x20), "ULONG");
	SetType(GetMemberId(id, 0x28), "PVOID");
	SetType(GetMemberId(id, 0x30), "PDRIVER_EXTENSION");
	SetType(GetMemberId(id, 0x38), "UNICODE_STRING");
	SetType(GetMemberId(id, 0x48), "PUNICODE_STRING");
	SetType(GetMemberId(id, 0x50), "PFAST_IO_DISPATCH");
	SetType(GetMemberId(id, 0x58), "PDRIVER_INITIALIZE");
	SetType(GetMemberId(id, 0x60), "PDRIVER_STARTIO");
	SetType(GetMemberId(id, 0x68), "PDRIVER_UNLOAD");
	SetType(GetMemberId(id, 0x70), "PDRIVER_DISPATCH[28]");
	id = GetStrucIdByName("GUID");
	SetType(GetMemberId(id, 0x0), "unsigned __int32");
	SetType(GetMemberId(id, 0x4), "unsigned __int16");
	SetType(GetMemberId(id, 0x6), "unsigned __int16");
	SetType(GetMemberId(id, 0x8), "unsigned __int8[8]");
	id = GetStrucIdByName("LARGE_INTEGER");
	SetType(GetMemberId(id, 0x0), "_LARGE_INTEGER::$824E624842C29B0A9DF85A636208834D");
	SetType(GetMemberId(id, 0x1), "_LARGE_INTEGER::$824E624842C29B0A9DF85A636208834D");
	SetType(GetMemberId(id, 0x2), "LONGLONG");
	id = GetStrucIdByName("_LARGE_INTEGER::$824E624842C29B0A9DF85A636208834D");
	SetType(GetMemberId(id, 0x0), "ULONG");
	SetType(GetMemberId(id, 0x4), "LONG");
	id = GetStrucIdByName("UNICODE_STRING");
	SetType(GetMemberId(id, 0x0), "USHORT");
	SetType(GetMemberId(id, 0x2), "USHORT");
	SetType(GetMemberId(id, 0x8), "PWSTR");
	id = GetStrucIdByName("_KEVENT");
	SetType(GetMemberId(id, 0x0), "DISPATCHER_HEADER");
	id = GetStrucIdByName("DISPATCHER_HEADER");
	SetType(GetMemberId(id, 0x0), "_DISPATCHER_HEADER::$C3350567D48F492C7817B919E7F13F98");
	SetType(GetMemberId(id, 0x4), "LONG");
	SetType(GetMemberId(id, 0x8), "LIST_ENTRY");
	id = GetStrucIdByName("_DISPATCHER_HEADER::$C3350567D48F492C7817B919E7F13F98");
	SetType(GetMemberId(id, 0x0), "_DISPATCHER_HEADER::$C3350567D48F492C7817B919E7F13F98::$4FC8E3694DA5D66B7DD7733C42232B0C");
	SetType(GetMemberId(id, 0x1), "volatile LONG");
	id = GetStrucIdByName("_DISPATCHER_HEADER::$C3350567D48F492C7817B919E7F13F98::$4FC8E3694DA5D66B7DD7733C42232B0C");
	SetType(GetMemberId(id, 0x0), "UCHAR");
	SetType(GetMemberId(id, 0x1), "UCHAR");
	SetType(GetMemberId(id, 0x2), "UCHAR");
	SetType(GetMemberId(id, 0x3), "_DISPATCHER_HEADER::$::$4FC8E3694DA5D66B7DD7733C42232B0C::$7D8003392045D3B1A5079D9763A312FD");
	id = GetStrucIdByName("_DISPATCHER_HEADER::$::$4FC8E3694DA5D66B7DD7733C42232B0C::$7D8003392045D3B1A5079D9763A312FD");
	SetType(GetMemberId(id, 0x0), "UCHAR");
	SetType(GetMemberId(id, 0x1), "BOOLEAN");
	id = GetStrucIdByName("LIST_ENTRY");
	SetType(GetMemberId(id, 0x0), "_LIST_ENTRY *");
	SetType(GetMemberId(id, 0x8), "_LIST_ENTRY *");
	id = GetStrucIdByName("_DEVICE_OBJECT");
	SetType(GetMemberId(id, 0x0), "CSHORT");
	SetType(GetMemberId(id, 0x2), "USHORT");
	SetType(GetMemberId(id, 0x4), "LONG");
	SetType(GetMemberId(id, 0x8), "_DRIVER_OBJECT *");
	SetType(GetMemberId(id, 0x10), "_DEVICE_OBJECT *");
	SetType(GetMemberId(id, 0x18), "_DEVICE_OBJECT *");
	SetType(GetMemberId(id, 0x20), "_IRP *");
	SetType(GetMemberId(id, 0x28), "PIO_TIMER");
	SetType(GetMemberId(id, 0x30), "ULONG");
	SetType(GetMemberId(id, 0x34), "ULONG");
	SetType(GetMemberId(id, 0x38), "PVOID");
	SetType(GetMemberId(id, 0x40), "PVOID");
	SetType(GetMemberId(id, 0x48), "ULONG");
	SetType(GetMemberId(id, 0x4C), "CCHAR");
	SetType(GetMemberId(id, 0x50), "_DEVICE_OBJECT::$3ABEFC84562B0417329DFE2AD83813CB");
	SetType(GetMemberId(id, 0x98), "ULONG");
	SetType(GetMemberId(id, 0xA0), "KDEVICE_QUEUE");
	SetType(GetMemberId(id, 0xC8), "KDPC");
	SetType(GetMemberId(id, 0x108), "ULONG");
	SetType(GetMemberId(id, 0x110), "PSECURITY_DESCRIPTOR");
	SetType(GetMemberId(id, 0x118), "KEVENT");
	SetType(GetMemberId(id, 0x130), "USHORT");
	SetType(GetMemberId(id, 0x132), "USHORT");
	SetType(GetMemberId(id, 0x138), "_DEVOBJ_EXTENSION *");
	SetType(GetMemberId(id, 0x140), "PVOID");
	id = GetStrucIdByName("_DEVICE_OBJECT::$3ABEFC84562B0417329DFE2AD83813CB");
	SetType(GetMemberId(id, 0x0), "LIST_ENTRY");
	SetType(GetMemberId(id, 0x1), "WAIT_CONTEXT_BLOCK");
	id = GetStrucIdByName("WAIT_CONTEXT_BLOCK");
	SetType(GetMemberId(id, 0x0), "KDEVICE_QUEUE_ENTRY");
	SetType(GetMemberId(id, 0x18), "PDRIVER_CONTROL");
	SetType(GetMemberId(id, 0x20), "PVOID");
	SetType(GetMemberId(id, 0x28), "ULONG");
	SetType(GetMemberId(id, 0x30), "PVOID");
	SetType(GetMemberId(id, 0x38), "PVOID");
	SetType(GetMemberId(id, 0x40), "PKDPC");
	id = GetStrucIdByName("KDEVICE_QUEUE_ENTRY");
	SetType(GetMemberId(id, 0x0), "LIST_ENTRY");
	SetType(GetMemberId(id, 0x10), "ULONG");
	SetType(GetMemberId(id, 0x14), "BOOLEAN");
	id = GetStrucIdByName("KDEVICE_QUEUE");
	SetType(GetMemberId(id, 0x0), "CSHORT");
	SetType(GetMemberId(id, 0x2), "CSHORT");
	SetType(GetMemberId(id, 0x8), "LIST_ENTRY");
	SetType(GetMemberId(id, 0x18), "KSPIN_LOCK");
	SetType(GetMemberId(id, 0x20), "BOOLEAN");
	id = GetStrucIdByName("KDPC");
	SetType(GetMemberId(id, 0x0), "CSHORT");
	SetType(GetMemberId(id, 0x2), "UCHAR");
	SetType(GetMemberId(id, 0x3), "UCHAR");
	SetType(GetMemberId(id, 0x8), "LIST_ENTRY");
	SetType(GetMemberId(id, 0x18), "PKDEFERRED_ROUTINE");
	SetType(GetMemberId(id, 0x20), "PVOID");
	SetType(GetMemberId(id, 0x28), "PVOID");
	SetType(GetMemberId(id, 0x30), "PVOID");
	SetType(GetMemberId(id, 0x38), "PVOID");
	id = GetStrucIdByName("KEVENT");
	SetType(GetMemberId(id, 0x0), "DISPATCHER_HEADER");
	id = GetStrucIdByName("RUNTIME_FUNCTION");
	id = GetStrucIdByName("UNWIND_INFO");
	id = GetStrucIdByName("UNWIND_CODE");
	id = GetStrucIdByName("C_SCOPE_TABLE");
	id = GetStrucIdByName("WDFFUNCTIONS");
	id = GetStrucIdByName("PHYSICAL_ADDRESS");
	SetType(GetMemberId(id, 0x0), "_LARGE_INTEGER::$824E624842C29B0A9DF85A636208834D");
	SetType(GetMemberId(id, 0x1), "_LARGE_INTEGER::$824E624842C29B0A9DF85A636208834D");
	SetType(GetMemberId(id, 0x2), "LONGLONG");
	id = GetStrucIdByName("CM_PARTIAL_RESOURCE_DESCRIPTOR");
	SetType(GetMemberId(id, 0x0), "UCHAR");
	SetType(GetMemberId(id, 0x1), "UCHAR");
	SetType(GetMemberId(id, 0x2), "USHORT");
	SetType(GetMemberId(id, 0x4), "_CM_PARTIAL_RESOURCE_DESCRIPTOR::$6C598239F5A12A08B71DAFA297FA0FC0");
	id = GetStrucIdByName("RING_ENTRY");
	id = GetStrucIdByName("RING");
	id = GetStrucIdByName("MMAP_INFO");
	id = GetStrucIdByName("DMA_CTL");
	id = GetStrucIdByName("D_CD0_D0");
	id = GetStrucIdByName("D_CD0");
	id = GetStrucIdByName("_CM_PARTIAL_RESOURCE_DESCRIPTOR::$6C598239F5A12A08B71DAFA297FA0FC0");
	SetType(GetMemberId(id, 0x0), "_CM_PARTIAL_RESOURCE_DESCRIPTOR::$6C598239F5A12A08B71DAFA297FA0FC0::$BBBCA153A119060DF311607C16E36BB2");
	SetType(GetMemberId(id, 0x1), "_CM_PARTIAL_RESOURCE_DESCRIPTOR::$6C598239F5A12A08B71DAFA297FA0FC0::$BBBCA153A119060DF311607C16E36BB2");
	SetType(GetMemberId(id, 0x2), "_CM_PARTIAL_RESOURCE_DESCRIPTOR::$6C598239F5A12A08B71DAFA297FA0FC0::$BB7094CF39B58C60385FAAA7DFEE1197");
	SetType(GetMemberId(id, 0x3), "_CM_PARTIAL_RESOURCE_DESCRIPTOR::$6C598239F5A12A08B71DAFA297FA0FC0::$BBBCA153A119060DF311607C16E36BB2");
	SetType(GetMemberId(id, 0x4), "_CM_PARTIAL_RESOURCE_DESCRIPTOR::$6C598239F5A12A08B71DAFA297FA0FC0::$1F3D6AF14FC8FA95287DDF447D6BE47F");
	SetType(GetMemberId(id, 0x5), "_CM_PARTIAL_RESOURCE_DESCRIPTOR::$6C598239F5A12A08B71DAFA297FA0FC0::$812F79A5FC2BE6FE62CE9F41854F4845");
	SetType(GetMemberId(id, 0x6), "_CM_PARTIAL_RESOURCE_DESCRIPTOR::$6C598239F5A12A08B71DAFA297FA0FC0::$D2EE30319AFD96435F4334D8E12C7935");
	SetType(GetMemberId(id, 0x7), "_CM_PARTIAL_RESOURCE_DESCRIPTOR::$6C598239F5A12A08B71DAFA297FA0FC0::$6BF00F84A5C727E3B25245E9FBDFB278");
	id = GetStrucIdByName("_CM_PARTIAL_RESOURCE_DESCRIPTOR::$6C598239F5A12A08B71DAFA297FA0FC0::$BBBCA153A119060DF311607C16E36BB2");
	SetType(GetMemberId(id, 0x0), "PHYSICAL_ADDRESS");
	SetType(GetMemberId(id, 0x8), "ULONG");
	id = GetStrucIdByName("_CM_PARTIAL_RESOURCE_DESCRIPTOR::$6C598239F5A12A08B71DAFA297FA0FC0::$BB7094CF39B58C60385FAAA7DFEE1197");
	SetType(GetMemberId(id, 0x0), "ULONG");
	SetType(GetMemberId(id, 0x4), "ULONG");
	SetType(GetMemberId(id, 0x8), "KAFFINITY");
	id = GetStrucIdByName("_CM_PARTIAL_RESOURCE_DESCRIPTOR::$6C598239F5A12A08B71DAFA297FA0FC0::$1F3D6AF14FC8FA95287DDF447D6BE47F");
	SetType(GetMemberId(id, 0x0), "ULONG");
	SetType(GetMemberId(id, 0x4), "ULONG");
	SetType(GetMemberId(id, 0x8), "ULONG");
	id = GetStrucIdByName("_CM_PARTIAL_RESOURCE_DESCRIPTOR::$6C598239F5A12A08B71DAFA297FA0FC0::$812F79A5FC2BE6FE62CE9F41854F4845");
	SetType(GetMemberId(id, 0x0), "ULONG[3]");
	id = GetStrucIdByName("_CM_PARTIAL_RESOURCE_DESCRIPTOR::$6C598239F5A12A08B71DAFA297FA0FC0::$D2EE30319AFD96435F4334D8E12C7935");
	SetType(GetMemberId(id, 0x0), "ULONG");
	SetType(GetMemberId(id, 0x4), "ULONG");
	SetType(GetMemberId(id, 0x8), "ULONG");
	id = GetStrucIdByName("_CM_PARTIAL_RESOURCE_DESCRIPTOR::$6C598239F5A12A08B71DAFA297FA0FC0::$6BF00F84A5C727E3B25245E9FBDFB278");
	SetType(GetMemberId(id, 0x0), "ULONG");
	SetType(GetMemberId(id, 0x4), "ULONG");
	SetType(GetMemberId(id, 0x8), "ULONG");
	return id;
}

//------------------------------------------------------------------------
// Information about type information for structure members

static ApplyStrucTInfos() {
	ApplyStrucTInfos_0();
}

static Structures_0(id) {
        auto mid;

	id = AddStrucEx(-1,"DRIVER_OBJECT",0);
	id = AddStrucEx(-1,"GUID",0);
	id = AddStrucEx(-1,"LARGE_INTEGER",1);
	id = AddStrucEx(-1,"_LARGE_INTEGER::$824E624842C29B0A9DF85A636208834D",0);
	id = AddStrucEx(-1,"UNICODE_STRING",0);
	id = AddStrucEx(-1,"_KEVENT",0);
	id = AddStrucEx(-1,"DISPATCHER_HEADER",0);
	id = AddStrucEx(-1,"_DISPATCHER_HEADER::$C3350567D48F492C7817B919E7F13F98",1);
	id = AddStrucEx(-1,"_DISPATCHER_HEADER::$C3350567D48F492C7817B919E7F13F98::$4FC8E3694DA5D66B7DD7733C42232B0C",0);
	id = AddStrucEx(-1,"_DISPATCHER_HEADER::$::$4FC8E3694DA5D66B7DD7733C42232B0C::$7D8003392045D3B1A5079D9763A312FD",1);
	id = AddStrucEx(-1,"LIST_ENTRY",0);
	id = AddStrucEx(-1,"_DEVICE_OBJECT",0);
	id = AddStrucEx(-1,"_DEVICE_OBJECT::$3ABEFC84562B0417329DFE2AD83813CB",1);
	id = AddStrucEx(-1,"WAIT_CONTEXT_BLOCK",0);
	id = AddStrucEx(-1,"KDEVICE_QUEUE_ENTRY",0);
	id = AddStrucEx(-1,"KDEVICE_QUEUE",0);
	id = AddStrucEx(-1,"KDPC",0);
	id = AddStrucEx(-1,"KEVENT",0);
	id = AddStrucEx(-1,"RUNTIME_FUNCTION",0);
	id = AddStrucEx(-1,"UNWIND_INFO",0);
	id = AddStrucEx(-1,"UNWIND_CODE",0);
	id = AddStrucEx(-1,"C_SCOPE_TABLE",0);
	id = AddStrucEx(-1,"WDFFUNCTIONS",0);
	id = AddStrucEx(-1,"PHYSICAL_ADDRESS",1);
	id = AddStrucEx(-1,"CM_PARTIAL_RESOURCE_DESCRIPTOR",0);
	id = AddStrucEx(-1,"RING_ENTRY",0);
	id = AddStrucEx(-1,"RING",0);
	id = AddStrucEx(-1,"MMAP_INFO",0);
	id = AddStrucEx(-1,"DMA_CTL",0);
	id = AddStrucEx(-1,"D_CD0_D0",0);
	id = AddStrucEx(-1,"D_CD0",0);
	id = AddStrucEx(-1,"_CM_PARTIAL_RESOURCE_DESCRIPTOR::$6C598239F5A12A08B71DAFA297FA0FC0",1);
	id = AddStrucEx(-1,"_CM_PARTIAL_RESOURCE_DESCRIPTOR::$6C598239F5A12A08B71DAFA297FA0FC0::$BBBCA153A119060DF311607C16E36BB2",0);
	id = AddStrucEx(-1,"_CM_PARTIAL_RESOURCE_DESCRIPTOR::$6C598239F5A12A08B71DAFA297FA0FC0::$BB7094CF39B58C60385FAAA7DFEE1197",0);
	id = AddStrucEx(-1,"_CM_PARTIAL_RESOURCE_DESCRIPTOR::$6C598239F5A12A08B71DAFA297FA0FC0::$1F3D6AF14FC8FA95287DDF447D6BE47F",0);
	id = AddStrucEx(-1,"_CM_PARTIAL_RESOURCE_DESCRIPTOR::$6C598239F5A12A08B71DAFA297FA0FC0::$812F79A5FC2BE6FE62CE9F41854F4845",0);
	id = AddStrucEx(-1,"_CM_PARTIAL_RESOURCE_DESCRIPTOR::$6C598239F5A12A08B71DAFA297FA0FC0::$D2EE30319AFD96435F4334D8E12C7935",0);
	id = AddStrucEx(-1,"_CM_PARTIAL_RESOURCE_DESCRIPTOR::$6C598239F5A12A08B71DAFA297FA0FC0::$6BF00F84A5C727E3B25245E9FBDFB278",0);
	
	id = GetStrucIdByName("UNICODE_STRING");
	mid = AddStrucMember(id,"Length",	0,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"MaximumLength",	0X2,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"Buffer",	0X8,	0x35500400,	0XFFFFFFFFFFFFFFFF,	8,	0XFFFFFFFFFFFFFFFF,	0,	0x000009);
	SetStrucAlign(id,3);
	
	id = GetStrucIdByName("DRIVER_OBJECT");
	mid = AddStrucMember(id,"Type",	0,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"Size",	0X2,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"DeviceObject",	0X8,	0x35500400,	0XFFFFFFFFFFFFFFFF,	8,	0XFFFFFFFFFFFFFFFF,	0,	0x000009);
	mid = AddStrucMember(id,"Flags",	0X10,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"DriverStart",	0X18,	0x35500400,	0XFFFFFFFFFFFFFFFF,	8,	0XFFFFFFFFFFFFFFFF,	0,	0x000009);
	mid = AddStrucMember(id,"DriverSize",	0X20,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"DriverSection",	0X28,	0x35500400,	0XFFFFFFFFFFFFFFFF,	8,	0XFFFFFFFFFFFFFFFF,	0,	0x000009);
	mid = AddStrucMember(id,"DriverExtension",	0X30,	0x35500400,	0XFFFFFFFFFFFFFFFF,	8,	0XFFFFFFFFFFFFFFFF,	0,	0x000009);
	mid = AddStrucMember(id,"DriverName",	0X38,	0x60000400,	GetStrucIdByName("UNICODE_STRING"),	16);
	mid = AddStrucMember(id,"HardwareDatabase",	0X48,	0x35500400,	0XFFFFFFFFFFFFFFFF,	8,	0XFFFFFFFFFFFFFFFF,	0,	0x000009);
	mid = AddStrucMember(id,"FastIoDispatch",	0X50,	0x35500400,	0XFFFFFFFFFFFFFFFF,	8,	0XFFFFFFFFFFFFFFFF,	0,	0x000009);
	mid = AddStrucMember(id,"DriverInit",	0X58,	0x35500400,	0XFFFFFFFFFFFFFFFF,	8,	0XFFFFFFFFFFFFFFFF,	0,	0x000009);
	mid = AddStrucMember(id,"DriverStartIo",	0X60,	0x35500400,	0XFFFFFFFFFFFFFFFF,	8,	0XFFFFFFFFFFFFFFFF,	0,	0x000009);
	mid = AddStrucMember(id,"DriverUnload",	0X68,	0x35500400,	0XFFFFFFFFFFFFFFFF,	8,	0XFFFFFFFFFFFFFFFF,	0,	0x000009);
	mid = AddStrucMember(id,"MajorFunction",	0X70,	0x35500400,	0XFFFFFFFFFFFFFFFF,	224,	0XFFFFFFFFFFFFFFFF,	0,	0x000009);
	SetStrucAlign(id,3);
	
	id = GetStrucIdByName("GUID");
	mid = AddStrucMember(id,"Data1",	0,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"Data2",	0X4,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"Data3",	0X6,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"Data4",	0X8,	0x000400,	-1,	8);
	SetStrucAlign(id,2);
	
	id = GetStrucIdByName("_LARGE_INTEGER::$824E624842C29B0A9DF85A636208834D");
	mid = AddStrucMember(id,"LowPart",	0,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"HighPart",	0X4,	0x20000400,	-1,	4);
	SetStrucAlign(id,2);
	
	id = GetStrucIdByName("LARGE_INTEGER");
	mid = AddStrucMember(id,"anonymous_0",	0,	0x60000400,	GetStrucIdByName("_LARGE_INTEGER::$824E624842C29B0A9DF85A636208834D"),	8);
	mid = AddStrucMember(id,"u",	0,	0x60000400,	GetStrucIdByName("_LARGE_INTEGER::$824E624842C29B0A9DF85A636208834D"),	8);
	mid = AddStrucMember(id,"QuadPart",	0,	0x30000400,	-1,	8);
	SetStrucAlign(id,3);
	
	id = GetStrucIdByName("_DISPATCHER_HEADER::$::$4FC8E3694DA5D66B7DD7733C42232B0C::$7D8003392045D3B1A5079D9763A312FD");
	mid = AddStrucMember(id,"Inserted",	0,	0x000400,	-1,	1);
	mid = AddStrucMember(id,"DebugActive",	0,	0x000400,	-1,	1);
	
	id = GetStrucIdByName("_DISPATCHER_HEADER::$C3350567D48F492C7817B919E7F13F98::$4FC8E3694DA5D66B7DD7733C42232B0C");
	mid = AddStrucMember(id,"Type",	0,	0x000400,	-1,	1);
	mid = AddStrucMember(id,"Absolute",	0X1,	0x000400,	-1,	1);
	mid = AddStrucMember(id,"Size",	0X2,	0x000400,	-1,	1);
	mid = AddStrucMember(id,"anonymous_0",	0X3,	0x60000400,	GetStrucIdByName("_DISPATCHER_HEADER::$::$4FC8E3694DA5D66B7DD7733C42232B0C::$7D8003392045D3B1A5079D9763A312FD"),	1);
	
	id = GetStrucIdByName("_DISPATCHER_HEADER::$C3350567D48F492C7817B919E7F13F98");
	mid = AddStrucMember(id,"anonymous_0",	0,	0x60000400,	GetStrucIdByName("_DISPATCHER_HEADER::$C3350567D48F492C7817B919E7F13F98::$4FC8E3694DA5D66B7DD7733C42232B0C"),	4);
	mid = AddStrucMember(id,"Lock",	0,	0x20000400,	-1,	4);
	SetStrucAlign(id,2);
	
	id = GetStrucIdByName("LIST_ENTRY");
	mid = AddStrucMember(id,"Flink",	0,	0x35500400,	0XFFFFFFFFFFFFFFFF,	8,	0XFFFFFFFFFFFFFFFF,	0,	0x000009);
	mid = AddStrucMember(id,"Blink",	0X8,	0x35500400,	0XFFFFFFFFFFFFFFFF,	8,	0XFFFFFFFFFFFFFFFF,	0,	0x000009);
	SetStrucAlign(id,3);
	
	id = GetStrucIdByName("DISPATCHER_HEADER");
	mid = AddStrucMember(id,"anonymous_0",	0,	0x60000400,	GetStrucIdByName("_DISPATCHER_HEADER::$C3350567D48F492C7817B919E7F13F98"),	4);
	mid = AddStrucMember(id,"SignalState",	0X4,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"WaitListHead",	0X8,	0x60000400,	GetStrucIdByName("LIST_ENTRY"),	16);
	SetStrucAlign(id,3);
	
	id = GetStrucIdByName("_KEVENT");
	mid = AddStrucMember(id,"Header",	0,	0x60000400,	GetStrucIdByName("DISPATCHER_HEADER"),	24);
	SetStrucAlign(id,3);
	
	id = GetStrucIdByName("KDEVICE_QUEUE_ENTRY");
	mid = AddStrucMember(id,"DeviceListEntry",	0,	0x60000400,	GetStrucIdByName("LIST_ENTRY"),	16);
	mid = AddStrucMember(id,"SortKey",	0X10,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"Inserted",	0X14,	0x000400,	-1,	1);
	SetStrucAlign(id,3);
	
	id = GetStrucIdByName("WAIT_CONTEXT_BLOCK");
	mid = AddStrucMember(id,"WaitQueueEntry",	0,	0x60000400,	GetStrucIdByName("KDEVICE_QUEUE_ENTRY"),	24);
	mid = AddStrucMember(id,"DeviceRoutine",	0X18,	0x35500400,	0XFFFFFFFFFFFFFFFF,	8,	0XFFFFFFFFFFFFFFFF,	0,	0x000009);
	mid = AddStrucMember(id,"DeviceContext",	0X20,	0x35500400,	0XFFFFFFFFFFFFFFFF,	8,	0XFFFFFFFFFFFFFFFF,	0,	0x000009);
	mid = AddStrucMember(id,"NumberOfMapRegisters",	0X28,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"DeviceObject",	0X30,	0x35500400,	0XFFFFFFFFFFFFFFFF,	8,	0XFFFFFFFFFFFFFFFF,	0,	0x000009);
	mid = AddStrucMember(id,"CurrentIrp",	0X38,	0x35500400,	0XFFFFFFFFFFFFFFFF,	8,	0XFFFFFFFFFFFFFFFF,	0,	0x000009);
	mid = AddStrucMember(id,"BufferChainingDpc",	0X40,	0x35500400,	0XFFFFFFFFFFFFFFFF,	8,	0XFFFFFFFFFFFFFFFF,	0,	0x000009);
	SetStrucAlign(id,3);
	
	id = GetStrucIdByName("_DEVICE_OBJECT::$3ABEFC84562B0417329DFE2AD83813CB");
	mid = AddStrucMember(id,"ListEntry",	0,	0x60000400,	GetStrucIdByName("LIST_ENTRY"),	16);
	mid = AddStrucMember(id,"Wcb",	0,	0x60000400,	GetStrucIdByName("WAIT_CONTEXT_BLOCK"),	72);
	SetStrucAlign(id,3);
	
	id = GetStrucIdByName("KDEVICE_QUEUE");
	mid = AddStrucMember(id,"Type",	0,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"Size",	0X2,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"DeviceListHead",	0X8,	0x60000400,	GetStrucIdByName("LIST_ENTRY"),	16);
	mid = AddStrucMember(id,"Lock",	0X18,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"Busy",	0X20,	0x000400,	-1,	1);
	SetStrucAlign(id,3);
	
	id = GetStrucIdByName("KDPC");
	mid = AddStrucMember(id,"Type",	0,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"Number",	0X2,	0x000400,	-1,	1);
	mid = AddStrucMember(id,"Importance",	0X3,	0x000400,	-1,	1);
	mid = AddStrucMember(id,"DpcListEntry",	0X8,	0x60000400,	GetStrucIdByName("LIST_ENTRY"),	16);
	mid = AddStrucMember(id,"DeferredRoutine",	0X18,	0x35500400,	0XFFFFFFFFFFFFFFFF,	8,	0XFFFFFFFFFFFFFFFF,	0,	0x000009);
	mid = AddStrucMember(id,"DeferredContext",	0X20,	0x35500400,	0XFFFFFFFFFFFFFFFF,	8,	0XFFFFFFFFFFFFFFFF,	0,	0x000009);
	mid = AddStrucMember(id,"SystemArgument1",	0X28,	0x35500400,	0XFFFFFFFFFFFFFFFF,	8,	0XFFFFFFFFFFFFFFFF,	0,	0x000009);
	mid = AddStrucMember(id,"SystemArgument2",	0X30,	0x35500400,	0XFFFFFFFFFFFFFFFF,	8,	0XFFFFFFFFFFFFFFFF,	0,	0x000009);
	mid = AddStrucMember(id,"DpcData",	0X38,	0x35500400,	0XFFFFFFFFFFFFFFFF,	8,	0XFFFFFFFFFFFFFFFF,	0,	0x000009);
	SetStrucAlign(id,3);
	
	id = GetStrucIdByName("KEVENT");
	mid = AddStrucMember(id,"Header",	0,	0x60000400,	GetStrucIdByName("DISPATCHER_HEADER"),	24);
	SetStrucAlign(id,3);
	
	id = GetStrucIdByName("_DEVICE_OBJECT");
	mid = AddStrucMember(id,"Type",	0,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"Size",	0X2,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"ReferenceCount",	0X4,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"DriverObject",	0X8,	0x35500400,	0XFFFFFFFFFFFFFFFF,	8,	0XFFFFFFFFFFFFFFFF,	0,	0x000009);
	mid = AddStrucMember(id,"NextDevice",	0X10,	0x35500400,	0XFFFFFFFFFFFFFFFF,	8,	0XFFFFFFFFFFFFFFFF,	0,	0x000009);
	mid = AddStrucMember(id,"AttachedDevice",	0X18,	0x35500400,	0XFFFFFFFFFFFFFFFF,	8,	0XFFFFFFFFFFFFFFFF,	0,	0x000009);
	mid = AddStrucMember(id,"CurrentIrp",	0X20,	0x35500400,	0XFFFFFFFFFFFFFFFF,	8,	0XFFFFFFFFFFFFFFFF,	0,	0x000009);
	mid = AddStrucMember(id,"Timer",	0X28,	0x35500400,	0XFFFFFFFFFFFFFFFF,	8,	0XFFFFFFFFFFFFFFFF,	0,	0x000009);
	mid = AddStrucMember(id,"Flags",	0X30,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"Characteristics",	0X34,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"DoNotUse1",	0X38,	0x35500400,	0XFFFFFFFFFFFFFFFF,	8,	0XFFFFFFFFFFFFFFFF,	0,	0x000009);
	mid = AddStrucMember(id,"DeviceExtension",	0X40,	0x35500400,	0XFFFFFFFFFFFFFFFF,	8,	0XFFFFFFFFFFFFFFFF,	0,	0x000009);
	mid = AddStrucMember(id,"DeviceType",	0X48,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"StackSize",	0X4C,	0x000400,	-1,	1);
	mid = AddStrucMember(id,"Queue",	0X50,	0x60000400,	GetStrucIdByName("_DEVICE_OBJECT::$3ABEFC84562B0417329DFE2AD83813CB"),	72);
	mid = AddStrucMember(id,"AlignmentRequirement",	0X98,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"DeviceQueue",	0XA0,	0x60000400,	GetStrucIdByName("KDEVICE_QUEUE"),	40);
	mid = AddStrucMember(id,"Dpc",	0XC8,	0x60000400,	GetStrucIdByName("KDPC"),	64);
	mid = AddStrucMember(id,"ActiveThreadCount",	0X108,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"SecurityDescriptor",	0X110,	0x35500400,	0XFFFFFFFFFFFFFFFF,	8,	0XFFFFFFFFFFFFFFFF,	0,	0x000009);
	mid = AddStrucMember(id,"DeviceLock",	0X118,	0x60000400,	GetStrucIdByName("KEVENT"),	24);
	mid = AddStrucMember(id,"SectorSize",	0X130,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"Spare1",	0X132,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"DeviceObjectExtension",	0X138,	0x35500400,	0XFFFFFFFFFFFFFFFF,	8,	0XFFFFFFFFFFFFFFFF,	0,	0x000009);
	mid = AddStrucMember(id,"Reserved",	0X140,	0x35500400,	0XFFFFFFFFFFFFFFFF,	8,	0XFFFFFFFFFFFFFFFF,	0,	0x000009);
	SetStrucAlign(id,4);
	
	id = GetStrucIdByName("RUNTIME_FUNCTION");
	mid = AddStrucMember(id,"FunctionStart",	0,	0x25500400,	0X140000000,	4,	0XFFFFFFFFFFFFFFFF,	0,	0x000019);
	mid = AddStrucMember(id,"FunctionEnd",	0X4,	0x25500400,	0X140000000,	4,	0XFFFFFFFFFFFFFFFF,	0,	0x000039);
	mid = AddStrucMember(id,"UnwindInfo",	0X8,	0x25500400,	0X140000000,	4,	0XFFFFFFFFFFFFFFFF,	0,	0x000019);
	
	id = GetStrucIdByName("UNWIND_INFO");
	mid = AddStrucMember(id,"Ver3_Flags",	0,	0x1100400,	-1,	1);
	mid = AddStrucMember(id,"PrologSize",	0X1,	0x1100400,	-1,	1);
	mid = AddStrucMember(id,"CntUnwindCodes",	0X2,	0x1100400,	-1,	1);
	mid = AddStrucMember(id,"FrReg_FrRegOff",	0X3,	0x1100400,	-1,	1);
	
	id = GetStrucIdByName("UNWIND_CODE");
	mid = AddStrucMember(id,"PrologOff",	0,	0x1100400,	-1,	1);
	mid = AddStrucMember(id,"OpCode_OpInfo",	0X1,	0x1100400,	-1,	1);
	
	id = GetStrucIdByName("C_SCOPE_TABLE");
	mid = AddStrucMember(id,"Begin",	0,	0x25500400,	0X140000000,	4,	0XFFFFFFFFFFFFFFFF,	0,	0x000019);
	mid = AddStrucMember(id,"End",	0X4,	0x25500400,	0X140000000,	4,	0XFFFFFFFFFFFFFFFF,	0,	0x000039);
	mid = AddStrucMember(id,"Handler",	0X8,	0x25500400,	0X140000000,	4,	0XFFFFFFFFFFFFFFFF,	0,	0x000019);
	mid = AddStrucMember(id,"Target",	0XC,	0x25500400,	0X140000000,	4,	0XFFFFFFFFFFFFFFFF,	0,	0x000019);
	
	id = GetStrucIdByName("WDFFUNCTIONS");
	mid = AddStrucMember(id,"pfnWdfChildListCreate",	0,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfChildListGetDevice",	0X8,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfChildListRetrievePdo",	0X10,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfChildListRetrieveAddressDescription",	0X18,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfChildListBeginScan",	0X20,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfChildListEndScan",	0X28,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfChildListBeginIteration",	0X30,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfChildListRetrieveNextDevice",	0X38,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfChildListEndIteration",	0X40,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfChildListAddOrUpdateChildDescriptionAsPresent",	0X48,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfChildListUpdateChildDescriptionAsMissing",	0X50,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfChildListUpdateAllChildDescriptionsAsPresent",	0X58,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfChildListRequestChildEject",	0X60,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfCollectionCreate",	0X68,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfCollectionGetCount",	0X70,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfCollectionAdd",	0X78,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfCollectionRemove",	0X80,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfCollectionRemoveItem",	0X88,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfCollectionGetItem",	0X90,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfCollectionGetFirstItem",	0X98,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfCollectionGetLastItem",	0XA0,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfCommonBufferCreate",	0XA8,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfCommonBufferGetAlignedVirtualAddress",	0XB0,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfCommonBufferGetAlignedLogicalAddress",	0XB8,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfCommonBufferGetLength",	0XC0,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfControlDeviceInitAllocate",	0XC8,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfControlDeviceInitSetShutdownNotification",	0XD0,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfControlFinishInitializing",	0XD8,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfDeviceGetDeviceState",	0XE0,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfDeviceSetDeviceState",	0XE8,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfWdmDeviceGetWdfDeviceHandle",	0XF0,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfDeviceWdmGetDeviceObject",	0XF8,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfDeviceWdmGetAttachedDevice",	0X100,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfDeviceWdmGetPhysicalDevice",	0X108,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfDeviceWdmDispatchPreprocessedIrp",	0X110,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfDeviceAddDependentUsageDeviceObject",	0X118,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfDeviceAddRemovalRelationsPhysicalDevice",	0X120,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfDeviceRemoveRemovalRelationsPhysicalDevice",	0X128,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfDeviceClearRemovalRelationsDevices",	0X130,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfDeviceGetDriver",	0X138,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfDeviceRetrieveDeviceName",	0X140,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfDeviceAssignMofResourceName",	0X148,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfDeviceGetIoTarget",	0X150,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfDeviceGetDevicePnpState",	0X158,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfDeviceGetDevicePowerState",	0X160,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfDeviceGetDevicePowerPolicyState",	0X168,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfDeviceAssignS0IdleSettings",	0X170,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfDeviceAssignSxWakeSettings",	0X178,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfDeviceOpenRegistryKey",	0X180,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfDeviceSetSpecialFileSupport",	0X188,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfDeviceSetCharacteristics",	0X190,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfDeviceGetCharacteristics",	0X198,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfDeviceGetAlignmentRequirement",	0X1A0,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfDeviceSetAlignmentRequirement",	0X1A8,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfDeviceInitFree",	0X1B0,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfDeviceInitSetPnpPowerEventCallbacks",	0X1B8,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfDeviceInitSetPowerPolicyEventCallbacks",	0X1C0,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfDeviceInitSetPowerPolicyOwnership",	0X1C8,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfDeviceInitRegisterPnpStateChangeCallback",	0X1D0,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfDeviceInitRegisterPowerStateChangeCallback",	0X1D8,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfDeviceInitRegisterPowerPolicyStateChangeCallback",	0X1E0,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfDeviceInitSetIoType",	0X1E8,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfDeviceInitSetExclusive",	0X1F0,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfDeviceInitSetPowerNotPageable",	0X1F8,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfDeviceInitSetPowerPageable",	0X200,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfDeviceInitSetPowerInrush",	0X208,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfDeviceInitSetDeviceType",	0X210,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfDeviceInitAssignName",	0X218,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfDeviceInitAssignSDDLString",	0X220,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfDeviceInitSetDeviceClass",	0X228,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfDeviceInitSetCharacteristics",	0X230,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfDeviceInitSetFileObjectConfig",	0X238,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfDeviceInitSetRequestAttributes",	0X240,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfDeviceInitAssignWdmIrpPreprocessCallback",	0X248,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfDeviceInitSetIoInCallerContextCallback",	0X250,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfDeviceCreate",	0X258,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfDeviceSetStaticStopRemove",	0X260,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfDeviceCreateDeviceInterface",	0X268,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfDeviceSetDeviceInterfaceState",	0X270,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfDeviceRetrieveDeviceInterfaceString",	0X278,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfDeviceCreateSymbolicLink",	0X280,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfDeviceQueryProperty",	0X288,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfDeviceAllocAndQueryProperty",	0X290,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfDeviceSetPnpCapabilities",	0X298,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfDeviceSetPowerCapabilities",	0X2A0,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfDeviceSetBusInformationForChildren",	0X2A8,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfDeviceIndicateWakeStatus",	0X2B0,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfDeviceSetFailed",	0X2B8,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfDeviceStopIdle",	0X2C0,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfDeviceResumeIdle",	0X2C8,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfDeviceGetFileObject",	0X2D0,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfDeviceEnqueueRequest",	0X2D8,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfDeviceGetDefaultQueue",	0X2E0,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfDeviceConfigureRequestDispatching",	0X2E8,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfDmaEnablerCreate",	0X2F0,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfDmaEnablerGetMaximumLength",	0X2F8,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfDmaEnablerGetMaximumScatterGatherElements",	0X300,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfDmaEnablerSetMaximumScatterGatherElements",	0X308,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfDmaTransactionCreate",	0X310,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfDmaTransactionInitialize",	0X318,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfDmaTransactionInitializeUsingRequest",	0X320,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfDmaTransactionExecute",	0X328,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfDmaTransactionRelease",	0X330,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfDmaTransactionDmaCompleted",	0X338,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfDmaTransactionDmaCompletedWithLength",	0X340,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfDmaTransactionDmaCompletedFinal",	0X348,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfDmaTransactionGetBytesTransferred",	0X350,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfDmaTransactionSetMaximumLength",	0X358,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfDmaTransactionGetRequest",	0X360,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfDmaTransactionGetCurrentDmaTransferLength",	0X368,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfDmaTransactionGetDevice",	0X370,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfDpcCreate",	0X378,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfDpcEnqueue",	0X380,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfDpcCancel",	0X388,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfDpcGetParentObject",	0X390,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfDpcWdmGetDpc",	0X398,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfDriverCreate",	0X3A0,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfDriverGetRegistryPath",	0X3A8,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfDriverWdmGetDriverObject",	0X3B0,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfDriverOpenParametersRegistryKey",	0X3B8,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfWdmDriverGetWdfDriverHandle",	0X3C0,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfDriverRegisterTraceInfo",	0X3C8,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfDriverRetrieveVersionString",	0X3D0,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfDriverIsVersionAvailable",	0X3D8,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfFdoInitWdmGetPhysicalDevice",	0X3E0,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfFdoInitOpenRegistryKey",	0X3E8,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfFdoInitQueryProperty",	0X3F0,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfFdoInitAllocAndQueryProperty",	0X3F8,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfFdoInitSetEventCallbacks",	0X400,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfFdoInitSetFilter",	0X408,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfFdoInitSetDefaultChildListConfig",	0X410,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfFdoQueryForInterface",	0X418,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfFdoGetDefaultChildList",	0X420,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfFdoAddStaticChild",	0X428,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfFdoLockStaticChildListForIteration",	0X430,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfFdoRetrieveNextStaticChild",	0X438,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfFdoUnlockStaticChildListFromIteration",	0X440,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfFileObjectGetFileName",	0X448,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfFileObjectGetFlags",	0X450,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfFileObjectGetDevice",	0X458,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfFileObjectWdmGetFileObject",	0X460,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfInterruptCreate",	0X468,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfInterruptQueueDpcForIsr",	0X470,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfInterruptSynchronize",	0X478,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfInterruptAcquireLock",	0X480,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfInterruptReleaseLock",	0X488,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfInterruptEnable",	0X490,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfInterruptDisable",	0X498,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfInterruptWdmGetInterrupt",	0X4A0,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfInterruptGetInfo",	0X4A8,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfInterruptSetPolicy",	0X4B0,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfInterruptGetDevice",	0X4B8,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfIoQueueCreate",	0X4C0,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfIoQueueGetState",	0X4C8,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfIoQueueStart",	0X4D0,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfIoQueueStop",	0X4D8,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfIoQueueStopSynchronously",	0X4E0,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfIoQueueGetDevice",	0X4E8,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfIoQueueRetrieveNextRequest",	0X4F0,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfIoQueueRetrieveRequestByFileObject",	0X4F8,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfIoQueueFindRequest",	0X500,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfIoQueueRetrieveFoundRequest",	0X508,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfIoQueueDrainSynchronously",	0X510,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfIoQueueDrain",	0X518,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfIoQueuePurgeSynchronously",	0X520,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfIoQueuePurge",	0X528,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfIoQueueReadyNotify",	0X530,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfIoTargetCreate",	0X538,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfIoTargetOpen",	0X540,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfIoTargetCloseForQueryRemove",	0X548,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfIoTargetClose",	0X550,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfIoTargetStart",	0X558,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfIoTargetStop",	0X560,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfIoTargetGetState",	0X568,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfIoTargetGetDevice",	0X570,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfIoTargetQueryTargetProperty",	0X578,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfIoTargetAllocAndQueryTargetProperty",	0X580,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfIoTargetQueryForInterface",	0X588,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfIoTargetWdmGetTargetDeviceObject",	0X590,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfIoTargetWdmGetTargetPhysicalDevice",	0X598,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfIoTargetWdmGetTargetFileObject",	0X5A0,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfIoTargetWdmGetTargetFileHandle",	0X5A8,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfIoTargetSendReadSynchronously",	0X5B0,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfIoTargetFormatRequestForRead",	0X5B8,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfIoTargetSendWriteSynchronously",	0X5C0,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfIoTargetFormatRequestForWrite",	0X5C8,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfIoTargetSendIoctlSynchronously",	0X5D0,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfIoTargetFormatRequestForIoctl",	0X5D8,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfIoTargetSendInternalIoctlSynchronously",	0X5E0,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfIoTargetFormatRequestForInternalIoctl",	0X5E8,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfIoTargetSendInternalIoctlOthersSynchronously",	0X5F0,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfIoTargetFormatRequestForInternalIoctlOthers",	0X5F8,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfMemoryCreate",	0X600,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfMemoryCreatePreallocated",	0X608,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfMemoryGetBuffer",	0X610,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfMemoryAssignBuffer",	0X618,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfMemoryCopyToBuffer",	0X620,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfMemoryCopyFromBuffer",	0X628,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfLookasideListCreate",	0X630,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfMemoryCreateFromLookaside",	0X638,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfDeviceMiniportCreate",	0X640,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfDriverMiniportUnload",	0X648,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfObjectGetTypedContextWorker",	0X650,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfObjectAllocateContext",	0X658,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfObjectContextGetObject",	0X660,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfObjectReferenceActual",	0X668,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfObjectDereferenceActual",	0X670,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfObjectCreate",	0X678,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfObjectDelete",	0X680,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfObjectQuery",	0X688,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfPdoInitAllocate",	0X690,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfPdoInitSetEventCallbacks",	0X698,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfPdoInitAssignDeviceID",	0X6A0,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfPdoInitAssignInstanceID",	0X6A8,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfPdoInitAddHardwareID",	0X6B0,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfPdoInitAddCompatibleID",	0X6B8,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfPdoInitAddDeviceText",	0X6C0,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfPdoInitSetDefaultLocale",	0X6C8,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfPdoInitAssignRawDevice",	0X6D0,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfPdoMarkMissing",	0X6D8,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfPdoRequestEject",	0X6E0,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfPdoGetParent",	0X6E8,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfPdoRetrieveIdentificationDescription",	0X6F0,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfPdoRetrieveAddressDescription",	0X6F8,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfPdoUpdateAddressDescription",	0X700,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfPdoAddEjectionRelationsPhysicalDevice",	0X708,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfPdoRemoveEjectionRelationsPhysicalDevice",	0X710,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfPdoClearEjectionRelationsDevices",	0X718,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfDeviceAddQueryInterface",	0X720,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfRegistryOpenKey",	0X728,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfRegistryCreateKey",	0X730,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfRegistryClose",	0X738,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfRegistryWdmGetHandle",	0X740,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfRegistryRemoveKey",	0X748,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfRegistryRemoveValue",	0X750,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfRegistryQueryValue",	0X758,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfRegistryQueryMemory",	0X760,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfRegistryQueryMultiString",	0X768,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfRegistryQueryUnicodeString",	0X770,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfRegistryQueryString",	0X778,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfRegistryQueryULong",	0X780,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfRegistryAssignValue",	0X788,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfRegistryAssignMemory",	0X790,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfRegistryAssignMultiString",	0X798,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfRegistryAssignUnicodeString",	0X7A0,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfRegistryAssignString",	0X7A8,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfRegistryAssignULong",	0X7B0,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfRequestCreate",	0X7B8,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfRequestCreateFromIrp",	0X7C0,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfRequestReuse",	0X7C8,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfRequestChangeTarget",	0X7D0,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfRequestFormatRequestUsingCurrentType",	0X7D8,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfRequestWdmFormatUsingStackLocation",	0X7E0,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfRequestSend",	0X7E8,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfRequestGetStatus",	0X7F0,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfRequestMarkCancelable",	0X7F8,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfRequestUnmarkCancelable",	0X800,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfRequestIsCanceled",	0X808,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfRequestCancelSentRequest",	0X810,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfRequestIsFrom32BitProcess",	0X818,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfRequestSetCompletionRoutine",	0X820,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfRequestGetCompletionParams",	0X828,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfRequestAllocateTimer",	0X830,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfRequestComplete",	0X838,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfRequestCompleteWithPriorityBoost",	0X840,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfRequestCompleteWithInformation",	0X848,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfRequestGetParameters",	0X850,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfRequestRetrieveInputMemory",	0X858,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfRequestRetrieveOutputMemory",	0X860,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfRequestRetrieveInputBuffer",	0X868,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfRequestRetrieveOutputBuffer",	0X870,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfRequestRetrieveInputWdmMdl",	0X878,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfRequestRetrieveOutputWdmMdl",	0X880,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfRequestRetrieveUnsafeUserInputBuffer",	0X888,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfRequestRetrieveUnsafeUserOutputBuffer",	0X890,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfRequestSetInformation",	0X898,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfRequestGetInformation",	0X8A0,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfRequestGetFileObject",	0X8A8,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfRequestProbeAndLockUserBufferForRead",	0X8B0,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfRequestProbeAndLockUserBufferForWrite",	0X8B8,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfRequestGetRequestorMode",	0X8C0,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfRequestForwardToIoQueue",	0X8C8,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfRequestGetIoQueue",	0X8D0,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfRequestRequeue",	0X8D8,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfRequestStopAcknowledge",	0X8E0,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfRequestWdmGetIrp",	0X8E8,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfIoResourceRequirementsListSetSlotNumber",	0X8F0,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfIoResourceRequirementsListSetInterfaceType",	0X8F8,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfIoResourceRequirementsListAppendIoResList",	0X900,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfIoResourceRequirementsListInsertIoResList",	0X908,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfIoResourceRequirementsListGetCount",	0X910,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfIoResourceRequirementsListGetIoResList",	0X918,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfIoResourceRequirementsListRemove",	0X920,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfIoResourceRequirementsListRemoveByIoResList",	0X928,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfIoResourceListCreate",	0X930,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfIoResourceListAppendDescriptor",	0X938,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfIoResourceListInsertDescriptor",	0X940,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfIoResourceListUpdateDescriptor",	0X948,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfIoResourceListGetCount",	0X950,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfIoResourceListGetDescriptor",	0X958,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfIoResourceListRemove",	0X960,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfIoResourceListRemoveByDescriptor",	0X968,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfCmResourceListAppendDescriptor",	0X970,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfCmResourceListInsertDescriptor",	0X978,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfCmResourceListGetCount",	0X980,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfCmResourceListGetDescriptor",	0X988,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfCmResourceListRemove",	0X990,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfCmResourceListRemoveByDescriptor",	0X998,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfStringCreate",	0X9A0,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfStringGetUnicodeString",	0X9A8,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfObjectAcquireLock",	0X9B0,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfObjectReleaseLock",	0X9B8,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfWaitLockCreate",	0X9C0,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfWaitLockAcquire",	0X9C8,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfWaitLockRelease",	0X9D0,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfSpinLockCreate",	0X9D8,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfSpinLockAcquire",	0X9E0,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfSpinLockRelease",	0X9E8,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfTimerCreate",	0X9F0,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfTimerStart",	0X9F8,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfTimerStop",	0XA00,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfTimerGetParentObject",	0XA08,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfUsbTargetDeviceCreate",	0XA10,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfUsbTargetDeviceRetrieveInformation",	0XA18,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfUsbTargetDeviceGetDeviceDescriptor",	0XA20,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfUsbTargetDeviceRetrieveConfigDescriptor",	0XA28,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfUsbTargetDeviceQueryString",	0XA30,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfUsbTargetDeviceAllocAndQueryString",	0XA38,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfUsbTargetDeviceFormatRequestForString",	0XA40,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfUsbTargetDeviceGetNumInterfaces",	0XA48,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfUsbTargetDeviceSelectConfig",	0XA50,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfUsbTargetDeviceWdmGetConfigurationHandle",	0XA58,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfUsbTargetDeviceRetrieveCurrentFrameNumber",	0XA60,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfUsbTargetDeviceSendControlTransferSynchronously",	0XA68,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfUsbTargetDeviceFormatRequestForControlTransfer",	0XA70,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfUsbTargetDeviceIsConnectedSynchronous",	0XA78,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfUsbTargetDeviceResetPortSynchronously",	0XA80,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfUsbTargetDeviceCyclePortSynchronously",	0XA88,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfUsbTargetDeviceFormatRequestForCyclePort",	0XA90,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfUsbTargetDeviceSendUrbSynchronously",	0XA98,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfUsbTargetDeviceFormatRequestForUrb",	0XAA0,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfUsbTargetPipeGetInformation",	0XAA8,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfUsbTargetPipeIsInEndpoint",	0XAB0,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfUsbTargetPipeIsOutEndpoint",	0XAB8,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfUsbTargetPipeGetType",	0XAC0,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfUsbTargetPipeSetNoMaximumPacketSizeCheck",	0XAC8,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfUsbTargetPipeWriteSynchronously",	0XAD0,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfUsbTargetPipeFormatRequestForWrite",	0XAD8,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfUsbTargetPipeReadSynchronously",	0XAE0,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfUsbTargetPipeFormatRequestForRead",	0XAE8,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfUsbTargetPipeConfigContinuousReader",	0XAF0,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfUsbTargetPipeAbortSynchronously",	0XAF8,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfUsbTargetPipeFormatRequestForAbort",	0XB00,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfUsbTargetPipeResetSynchronously",	0XB08,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfUsbTargetPipeFormatRequestForReset",	0XB10,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfUsbTargetPipeSendUrbSynchronously",	0XB18,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfUsbTargetPipeFormatRequestForUrb",	0XB20,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfUsbInterfaceGetInterfaceNumber",	0XB28,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfUsbInterfaceGetNumEndpoints",	0XB30,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfUsbInterfaceGetDescriptor",	0XB38,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfUsbInterfaceSelectSetting",	0XB40,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfUsbInterfaceGetEndpointInformation",	0XB48,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfUsbTargetDeviceGetInterface",	0XB50,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfUsbInterfaceGetConfiguredSettingIndex",	0XB58,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfUsbInterfaceGetNumConfiguredPipes",	0XB60,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfUsbInterfaceGetConfiguredPipe",	0XB68,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfUsbTargetPipeWdmGetPipeHandle",	0XB70,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfVerifierDbgBreakPoint",	0XB78,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfVerifierKeBugCheck",	0XB80,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfWmiProviderCreate",	0XB88,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfWmiProviderGetDevice",	0XB90,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfWmiProviderIsEnabled",	0XB98,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfWmiProviderGetTracingHandle",	0XBA0,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfWmiInstanceCreate",	0XBA8,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfWmiInstanceRegister",	0XBB0,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfWmiInstanceDeregister",	0XBB8,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfWmiInstanceGetDevice",	0XBC0,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfWmiInstanceGetProvider",	0XBC8,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfWmiInstanceFireEvent",	0XBD0,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfWorkItemCreate",	0XBD8,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfWorkItemEnqueue",	0XBE0,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfWorkItemGetParentObject",	0XBE8,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfWorkItemFlush",	0XBF0,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfCommonBufferCreateWithConfig",	0XBF8,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfDmaEnablerGetFragmentLength",	0XC00,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfDmaEnablerWdmGetDmaAdapter",	0XC08,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfUsbInterfaceGetNumSettings",	0XC10,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfDeviceRemoveDependentUsageDeviceObject",	0XC18,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfDeviceGetSystemPowerAction",	0XC20,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfInterruptSetExtendedPolicy",	0XC28,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfIoQueueAssignForwardProgressPolicy",	0XC30,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfPdoInitAssignContainerID",	0XC38,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfPdoInitAllowForwardingRequestToParent",	0XC40,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfRequestMarkCancelableEx",	0XC48,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfRequestIsReserved",	0XC50,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfRequestForwardToParentDeviceIoQueue",	0XC58,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfCxDeviceInitAllocate",	0XC60,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfCxDeviceInitAssignWdmIrpPreprocessCallback",	0XC68,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfCxDeviceInitSetIoInCallerContextCallback",	0XC70,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfCxDeviceInitSetRequestAttributes",	0XC78,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfCxDeviceInitSetFileObjectConfig",	0XC80,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfDeviceWdmDispatchIrp",	0XC88,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfDeviceWdmDispatchIrpToIoQueue",	0XC90,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfDeviceInitSetRemoveLockOptions",	0XC98,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfDeviceConfigureWdmIrpDispatchCallback",	0XCA0,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfDmaEnablerConfigureSystemProfile",	0XCA8,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfDmaTransactionInitializeUsingOffset",	0XCB0,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfDmaTransactionGetTransferInfo",	0XCB8,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfDmaTransactionSetChannelConfigurationCallback",	0XCC0,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfDmaTransactionSetTransferCompleteCallback",	0XCC8,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfDmaTransactionSetImmediateExecution",	0XCD0,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfDmaTransactionAllocateResources",	0XCD8,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfDmaTransactionSetDeviceAddressOffset",	0XCE0,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfDmaTransactionFreeResources",	0XCE8,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfDmaTransactionCancel",	0XCF0,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfDmaTransactionWdmGetTransferContext",	0XCF8,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfInterruptQueueWorkItemForIsr",	0XD00,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfInterruptTryToAcquireLock",	0XD08,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfIoQueueStopAndPurge",	0XD10,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfIoQueueStopAndPurgeSynchronously",	0XD18,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfIoTargetPurge",	0XD20,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfUsbTargetDeviceCreateWithParameters",	0XD28,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfUsbTargetDeviceQueryUsbCapability",	0XD30,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfUsbTargetDeviceCreateUrb",	0XD38,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfUsbTargetDeviceCreateIsochUrb",	0XD40,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfDeviceWdmAssignPowerFrameworkSettings",	0XD48,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfDmaTransactionStopSystemTransfer",	0XD50,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfCxVerifierKeBugCheck",	0XD58,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfInterruptReportActive",	0XD60,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfInterruptReportInactive",	0XD68,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfDeviceInitSetReleaseHardwareOrderOnFailure",	0XD70,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfGetTriageInfo",	0XD78,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfDeviceInitSetIoTypeEx",	0XD80,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfDeviceQueryPropertyEx",	0XD88,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfDeviceAllocAndQueryPropertyEx",	0XD90,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfDeviceAssignProperty",	0XD98,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfFdoInitQueryPropertyEx",	0XDA0,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfFdoInitAllocAndQueryPropertyEx",	0XDA8,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfDeviceStopIdleActual",	0XDB0,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"pfnWdfDeviceResumeIdleActual",	0XDB8,	0x30000400,	-1,	8);
	
	id = GetStrucIdByName("PHYSICAL_ADDRESS");
	mid = AddStrucMember(id,"anonymous_0",	0,	0x60000400,	GetStrucIdByName("_LARGE_INTEGER::$824E624842C29B0A9DF85A636208834D"),	8);
	mid = AddStrucMember(id,"u",	0,	0x60000400,	GetStrucIdByName("_LARGE_INTEGER::$824E624842C29B0A9DF85A636208834D"),	8);
	mid = AddStrucMember(id,"QuadPart",	0,	0x30000400,	-1,	8);
	SetStrucAlign(id,3);
	
	id = GetStrucIdByName("_CM_PARTIAL_RESOURCE_DESCRIPTOR::$6C598239F5A12A08B71DAFA297FA0FC0::$BBBCA153A119060DF311607C16E36BB2");
	mid = AddStrucMember(id,"Start",	0,	0x60000400,	GetStrucIdByName("PHYSICAL_ADDRESS"),	8);
	mid = AddStrucMember(id,"Length",	0X8,	0x20000400,	-1,	4);
	SetStrucAlign(id,2);
	
	id = GetStrucIdByName("_CM_PARTIAL_RESOURCE_DESCRIPTOR::$6C598239F5A12A08B71DAFA297FA0FC0::$BB7094CF39B58C60385FAAA7DFEE1197");
	mid = AddStrucMember(id,"Level",	0,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"Vector",	0X4,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"Affinity",	0X8,	0x30000400,	-1,	8);
	SetStrucAlign(id,2);
	
	id = GetStrucIdByName("_CM_PARTIAL_RESOURCE_DESCRIPTOR::$6C598239F5A12A08B71DAFA297FA0FC0::$1F3D6AF14FC8FA95287DDF447D6BE47F");
	mid = AddStrucMember(id,"Channel",	0,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"Port",	0X4,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"Reserved1",	0X8,	0x20000400,	-1,	4);
	SetStrucAlign(id,2);
	
	id = GetStrucIdByName("_CM_PARTIAL_RESOURCE_DESCRIPTOR::$6C598239F5A12A08B71DAFA297FA0FC0::$812F79A5FC2BE6FE62CE9F41854F4845");
	mid = AddStrucMember(id,"Data",	0,	0x20000400,	-1,	12);
	SetStrucAlign(id,2);
	
	id = GetStrucIdByName("_CM_PARTIAL_RESOURCE_DESCRIPTOR::$6C598239F5A12A08B71DAFA297FA0FC0::$D2EE30319AFD96435F4334D8E12C7935");
	mid = AddStrucMember(id,"Start",	0,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"Length",	0X4,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"Reserved",	0X8,	0x20000400,	-1,	4);
	SetStrucAlign(id,2);
	
	id = GetStrucIdByName("_CM_PARTIAL_RESOURCE_DESCRIPTOR::$6C598239F5A12A08B71DAFA297FA0FC0::$6BF00F84A5C727E3B25245E9FBDFB278");
	mid = AddStrucMember(id,"DataSize",	0,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"Reserved1",	0X4,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"Reserved2",	0X8,	0x20000400,	-1,	4);
	SetStrucAlign(id,2);
	
	id = GetStrucIdByName("_CM_PARTIAL_RESOURCE_DESCRIPTOR::$6C598239F5A12A08B71DAFA297FA0FC0");
	mid = AddStrucMember(id,"Generic",	0,	0x60000400,	GetStrucIdByName("_CM_PARTIAL_RESOURCE_DESCRIPTOR::$6C598239F5A12A08B71DAFA297FA0FC0::$BBBCA153A119060DF311607C16E36BB2"),	12);
	mid = AddStrucMember(id,"Port",	0,	0x60000400,	GetStrucIdByName("_CM_PARTIAL_RESOURCE_DESCRIPTOR::$6C598239F5A12A08B71DAFA297FA0FC0::$BBBCA153A119060DF311607C16E36BB2"),	12);
	mid = AddStrucMember(id,"Interrupt",	0,	0x60000400,	GetStrucIdByName("_CM_PARTIAL_RESOURCE_DESCRIPTOR::$6C598239F5A12A08B71DAFA297FA0FC0::$BB7094CF39B58C60385FAAA7DFEE1197"),	16);
	mid = AddStrucMember(id,"Memory",	0,	0x60000400,	GetStrucIdByName("_CM_PARTIAL_RESOURCE_DESCRIPTOR::$6C598239F5A12A08B71DAFA297FA0FC0::$BBBCA153A119060DF311607C16E36BB2"),	12);
	mid = AddStrucMember(id,"Dma",	0,	0x60000400,	GetStrucIdByName("_CM_PARTIAL_RESOURCE_DESCRIPTOR::$6C598239F5A12A08B71DAFA297FA0FC0::$1F3D6AF14FC8FA95287DDF447D6BE47F"),	12);
	mid = AddStrucMember(id,"DevicePrivate",	0,	0x60000400,	GetStrucIdByName("_CM_PARTIAL_RESOURCE_DESCRIPTOR::$6C598239F5A12A08B71DAFA297FA0FC0::$812F79A5FC2BE6FE62CE9F41854F4845"),	12);
	mid = AddStrucMember(id,"BusNumber",	0,	0x60000400,	GetStrucIdByName("_CM_PARTIAL_RESOURCE_DESCRIPTOR::$6C598239F5A12A08B71DAFA297FA0FC0::$D2EE30319AFD96435F4334D8E12C7935"),	12);
	mid = AddStrucMember(id,"DeviceSpecificData",	0,	0x60000400,	GetStrucIdByName("_CM_PARTIAL_RESOURCE_DESCRIPTOR::$6C598239F5A12A08B71DAFA297FA0FC0::$6BF00F84A5C727E3B25245E9FBDFB278"),	12);
	SetStrucAlign(id,2);
	
	id = GetStrucIdByName("CM_PARTIAL_RESOURCE_DESCRIPTOR");
	mid = AddStrucMember(id,"Type",	0,	0x000400,	-1,	1);
	mid = AddStrucMember(id,"ShareDisposition",	0X1,	0x000400,	-1,	1);
	mid = AddStrucMember(id,"Flags",	0X2,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"u",	0X4,	0x60000400,	GetStrucIdByName("_CM_PARTIAL_RESOURCE_DESCRIPTOR::$6C598239F5A12A08B71DAFA297FA0FC0"),	16);
	SetStrucAlign(id,2);
	
	id = GetStrucIdByName("RING_ENTRY");
	mid = AddStrucMember(id,"pool_ptr",	0,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"elem_size",	0X8,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"field_10",	0X10,	0x30000400,	-1,	8);
	
	id = GetStrucIdByName("RING");
	mid = AddStrucMember(id,"entries",	0,	0x60000400,	GetStrucIdByName("RING_ENTRY"),	1536);
	mid = AddStrucMember(id,"pool",	0X600,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"elem_size",	0X608,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"num_elem",	0X60C,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"field_618",	0X618,	0x30000400,	-1,	8);
	
	id = GetStrucIdByName("MMAP_INFO");
	mid = AddStrucMember(id,"field_0",	0,	0x30000400,	-1,	8);
	SetMemberComment(id,	0,	"ptr to another struct, has eg. config list index",	0);
	mid = AddStrucMember(id,"bar1_addr",	0X8,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"bar1_len",	0X10,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"field_14",	0X14,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"bar2_addr",	0X18,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"bar2_len",	0X20,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"num_irq",	0X24,	0x20000400,	-1,	4);
	
	id = GetStrucIdByName("DMA_CTL");
	mid = AddStrucMember(id,"field_0",	0,	0x000400,	-1,	1);
	mid = AddStrucMember(id,"field_1",	0X1,	0x000400,	-1,	1);
	mid = AddStrucMember(id,"field_2",	0X2,	0x000400,	-1,	1);
	mid = AddStrucMember(id,"field_3",	0X3,	0x000400,	-1,	1);
	mid = AddStrucMember(id,"field_4",	0X4,	0x000400,	-1,	1);
	mid = AddStrucMember(id,"field_5",	0X5,	0x000400,	-1,	1);
	mid = AddStrucMember(id,"field_6",	0X6,	0x000400,	-1,	1);
	mid = AddStrucMember(id,"field_7",	0X7,	0x000400,	-1,	1);
	mid = AddStrucMember(id,"field_8",	0X8,	0x000400,	-1,	1);
	mid = AddStrucMember(id,"field_9",	0X9,	0x000400,	-1,	1);
	mid = AddStrucMember(id,"field_A",	0XA,	0x000400,	-1,	1);
	mid = AddStrucMember(id,"field_B",	0XB,	0x000400,	-1,	1);
	mid = AddStrucMember(id,"field_C",	0XC,	0x000400,	-1,	1);
	mid = AddStrucMember(id,"field_D",	0XD,	0x000400,	-1,	1);
	mid = AddStrucMember(id,"field_E",	0XE,	0x000400,	-1,	1);
	mid = AddStrucMember(id,"field_F",	0XF,	0x000400,	-1,	1);
	mid = AddStrucMember(id,"field_10",	0X10,	0x000400,	-1,	1);
	mid = AddStrucMember(id,"field_11",	0X11,	0x000400,	-1,	1);
	mid = AddStrucMember(id,"field_12",	0X12,	0x000400,	-1,	1);
	mid = AddStrucMember(id,"field_13",	0X13,	0x000400,	-1,	1);
	mid = AddStrucMember(id,"field_14",	0X14,	0x000400,	-1,	1);
	mid = AddStrucMember(id,"field_15",	0X15,	0x000400,	-1,	1);
	mid = AddStrucMember(id,"field_16",	0X16,	0x000400,	-1,	1);
	mid = AddStrucMember(id,"field_17",	0X17,	0x000400,	-1,	1);
	mid = AddStrucMember(id,"field_18",	0X18,	0x000400,	-1,	1);
	mid = AddStrucMember(id,"field_19",	0X19,	0x000400,	-1,	1);
	mid = AddStrucMember(id,"field_1A",	0X1A,	0x000400,	-1,	1);
	mid = AddStrucMember(id,"field_1B",	0X1B,	0x000400,	-1,	1);
	mid = AddStrucMember(id,"field_1C",	0X1C,	0x000400,	-1,	1);
	mid = AddStrucMember(id,"field_1D",	0X1D,	0x000400,	-1,	1);
	mid = AddStrucMember(id,"field_1E",	0X1E,	0x000400,	-1,	1);
	mid = AddStrucMember(id,"field_1F",	0X1F,	0x000400,	-1,	1);
	mid = AddStrucMember(id,"field_20",	0X20,	0x000400,	-1,	1);
	mid = AddStrucMember(id,"field_21",	0X21,	0x000400,	-1,	1);
	mid = AddStrucMember(id,"field_22",	0X22,	0x000400,	-1,	1);
	mid = AddStrucMember(id,"field_23",	0X23,	0x000400,	-1,	1);
	mid = AddStrucMember(id,"field_24",	0X24,	0x000400,	-1,	1);
	mid = AddStrucMember(id,"field_25",	0X25,	0x000400,	-1,	1);
	mid = AddStrucMember(id,"field_26",	0X26,	0x000400,	-1,	1);
	mid = AddStrucMember(id,"field_27",	0X27,	0x000400,	-1,	1);
	mid = AddStrucMember(id,"field_28",	0X28,	0x000400,	-1,	1);
	mid = AddStrucMember(id,"field_29",	0X29,	0x000400,	-1,	1);
	mid = AddStrucMember(id,"field_2A",	0X2A,	0x000400,	-1,	1);
	mid = AddStrucMember(id,"field_2B",	0X2B,	0x000400,	-1,	1);
	mid = AddStrucMember(id,"field_2C",	0X2C,	0x000400,	-1,	1);
	mid = AddStrucMember(id,"field_2D",	0X2D,	0x000400,	-1,	1);
	mid = AddStrucMember(id,"field_2E",	0X2E,	0x000400,	-1,	1);
	mid = AddStrucMember(id,"field_2F",	0X2F,	0x000400,	-1,	1);
	mid = AddStrucMember(id,"field_30",	0X30,	0x000400,	-1,	1);
	mid = AddStrucMember(id,"field_31",	0X31,	0x000400,	-1,	1);
	mid = AddStrucMember(id,"field_32",	0X32,	0x000400,	-1,	1);
	mid = AddStrucMember(id,"field_33",	0X33,	0x000400,	-1,	1);
	mid = AddStrucMember(id,"field_34",	0X34,	0x000400,	-1,	1);
	mid = AddStrucMember(id,"field_35",	0X35,	0x000400,	-1,	1);
	mid = AddStrucMember(id,"field_36",	0X36,	0x000400,	-1,	1);
	mid = AddStrucMember(id,"field_37",	0X37,	0x000400,	-1,	1);
	mid = AddStrucMember(id,"statuscode",	0X38,	0x20000400,	-1,	4);
	SetMemberComment(id,	0X38,	"8BADFOOD: \"CRASH\"\nBADC0DED: \"CD_READY\"\nFEEDB007: \"ROM_READY\" or \"MDM_COLD_BOOT_STARTED\"\nFEEDBEEF: ??? (f)\n600DF00D: \"MDM_READY\" or \"MDM_COLD_BOOT\"\nFEEDCAFE: ???",	0);
	
	id = GetStrucIdByName("D_CD0_D0");
	mid = AddStrucMember(id,"field_0",	0,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"field_8",	0X8,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"field_10",	0X10,	0x30000400,	-1,	8);
	
	id = GetStrucIdByName("D_CD0");
	mid = AddStrucMember(id,"p_sub38",	0,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"p_sub48",	0X8,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"p_sub8c",	0X10,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"p_sub44",	0X18,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"p_sub88",	0X20,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"p_subd0",	0X28,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"ring_buf_size",	0X30,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"field_32",	0X32,	0x10000400,	-1,	2);
	SetMemberComment(id,	0X32,	"masked with 0x1f - ring pointer?\nin init, ANDed with FC00",	0);
	mid = AddStrucMember(id,"status_code",	0X38,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"field_3C",	0X3C,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"field_40",	0X40,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"pointer_D0",	0X44,	0x20000400,	-1,	4);
	SetMemberComment(id,	0X44,	"item number into the array in D0\nthis one is incremented (modulo 128)",	0);
	mid = AddStrucMember(id,"_sub48",	0X48,	0x20000400,	-1,	64);
	SetMemberComment(id,	0X48,	"dwords at same index from 8c and 48 are compared sometimes\nthese ones sometimes have individual values copied from the 8c array",	0);
	mid = AddStrucMember(id,"pointer_D0_2",	0X88,	0x000400,	-1,	1);
	SetMemberComment(id,	0X88,	"read vs write / head/tail pointers?",	0);
	mid = AddStrucMember(id,"_sub8c",	0X8C,	0x20000400,	-1,	64);
	SetMemberComment(id,	0X8C,	"more often read than written",	0);
	mid = AddStrucMember(id,"field_D0",	0XD0,	0x60000400,	GetStrucIdByName("D_CD0_D0"),	3072);
	return id;
}

//------------------------------------------------------------------------
// Information about structure types

static Structures(void) {
        auto id;
        BeginTypeUpdating(UTP_STRUCT);
	id = Structures_0(id);
        EndTypeUpdating(UTP_STRUCT);
}

// End of file.
