//
// +-------------------------------------------------------------------------+
// |   This file has been generated by The Interactive Disassembler (IDA)    |
// |           Copyright (c) 2015 Hex-Rays, <support@hex-rays.com>           |
// |                      License info: 48-3257-7594-82                      |
// |                             James Laird-Wah                             |
// +-------------------------------------------------------------------------+
//
//
//      This file contains the user-defined type definitions.
//      To use it press F2 in IDA and enter the name of this file.
//

#define UNLOADED_FILE   1
#include <idc.idc>

static main(void)
{
  Enums();              // enumerations
  Structures();         // structure types
  ApplyStrucTInfos();
	LowVoids(0xC);
	HighVoids(0x86E9AF84);
}

//------------------------------------------------------------------------
// Information about enum types

static Enums(void) {
        auto id;
        BeginTypeUpdating(UTP_ENUM);
        EndTypeUpdating(UTP_ENUM);
}

static ApplyStrucTInfos_0(void) {
        auto id;
	id = GetStrucIdByName("lib_table_entry");
	id = GetStrucIdByName("dispatch_type");
	id = GetStrucIdByName("guid");
	id = GetStrucIdByName("rpc_dispatch_entry");
	id = GetStrucIdByName("at_cmd");
	id = GetStrucIdByName("at_cmd2");
	id = GetStrucIdByName("v_cmd");
	id = GetStrucIdByName("enum");
	id = GetStrucIdByName("test_command");
	SetType(GetMemberId(id, 0x4), "v_cmd *");
	id = GetStrucIdByName("maybe_initer");
	id = GetStrucIdByName("ineter2");
	id = GetStrucIdByName("sio_entry");
	id = GetStrucIdByName("sio_proto_ops");
	id = GetStrucIdByName("sio_proto");
	return id;
}

//------------------------------------------------------------------------
// Information about type information for structure members

static ApplyStrucTInfos() {
	ApplyStrucTInfos_0();
}

static Structures_0(id) {
        auto mid;

	id = AddStrucEx(-1,"lib_table_entry",0);
	id = AddStrucEx(-1,"dispatch_type",0);
	id = AddStrucEx(-1,"guid",0);
	id = AddStrucEx(-1,"rpc_dispatch_entry",0);
	id = AddStrucEx(-1,"at_cmd",0);
	id = AddStrucEx(-1,"at_cmd2",0);
	id = AddStrucEx(-1,"v_cmd",0);
	id = AddStrucEx(-1,"enum",0);
	id = AddStrucEx(-1,"test_command",0);
	id = AddStrucEx(-1,"maybe_initer",0);
	id = AddStrucEx(-1,"ineter2",0);
	id = AddStrucEx(-1,"sio_entry",0);
	id = AddStrucEx(-1,"sio_proto_ops",0);
	id = AddStrucEx(-1,"sio_proto",0);
	
	id = GetStrucIdByName("lib_table_entry");
	mid = AddStrucMember(id,"version",	0,	0x20000500,	-1,	4);
	mid = AddStrucMember(id,"name",	0X4,	0x20500500,	0,	4,	0XFFFFFFFF,	0,	0x000002);
	
	id = GetStrucIdByName("dispatch_type");
	mid = AddStrucMember(id,"cid",	0,	0x20009500,	-1,	4);
	mid = AddStrucMember(id,"name",	0X4,	0x20500500,	0,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"which_uuid",	0X8,	0x20000500,	-1,	4);
	mid = AddStrucMember(id,"set",	0XC,	0x20500500,	0,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"query",	0X10,	0x20500500,	0,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"response",	0X14,	0x20500500,	0,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"result",	0X18,	0x20500500,	0,	4,	0XFFFFFFFF,	0,	0x000002);
	
	id = GetStrucIdByName("guid");
	mid = AddStrucMember(id,"g",	0,	0x000400,	-1,	1);
	mid = AddStrucMember(id,"field_1",	0X1,	0x000400,	-1,	1);
	mid = AddStrucMember(id,"field_2",	0X2,	0x000400,	-1,	1);
	mid = AddStrucMember(id,"field_3",	0X3,	0x000400,	-1,	1);
	mid = AddStrucMember(id,"field_4",	0X4,	0x000400,	-1,	1);
	mid = AddStrucMember(id,"field_5",	0X5,	0x000400,	-1,	1);
	mid = AddStrucMember(id,"field_6",	0X6,	0x000400,	-1,	1);
	mid = AddStrucMember(id,"field_7",	0X7,	0x000400,	-1,	1);
	mid = AddStrucMember(id,"field_8",	0X8,	0x000400,	-1,	1);
	mid = AddStrucMember(id,"field_9",	0X9,	0x000400,	-1,	1);
	mid = AddStrucMember(id,"field_A",	0XA,	0x000400,	-1,	1);
	mid = AddStrucMember(id,"field_B",	0XB,	0x000400,	-1,	1);
	mid = AddStrucMember(id,"field_C",	0XC,	0x000400,	-1,	1);
	mid = AddStrucMember(id,"field_D",	0XD,	0x000400,	-1,	1);
	mid = AddStrucMember(id,"field_E",	0XE,	0x000400,	-1,	1);
	mid = AddStrucMember(id,"field_F",	0XF,	0x000400,	-1,	1);
	
	id = GetStrucIdByName("rpc_dispatch_entry");
	mid = AddStrucMember(id,"number",	0,	0x20000500,	-1,	4);
	mid = AddStrucMember(id,"fun",	0X4,	0x20500500,	0,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"unk2",	0X8,	0x20000400,	-1,	4);
	
	id = GetStrucIdByName("at_cmd");
	mid = AddStrucMember(id,"cmd",	0,	0x20509500,	0,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"description",	0X4,	0x20500500,	0,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"anonymous_1",	0X8,	0x20000500,	-1,	4);
	mid = AddStrucMember(id,"handler2",	0XC,	0x20500500,	0,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"handler3",	0X10,	0x20500500,	0,	4,	0XFFFFFFFF,	0,	0x000002);
	
	id = GetStrucIdByName("at_cmd2");
	mid = AddStrucMember(id,"cmd",	0,	0x20505500,	0,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"desc",	0X4,	0x20500500,	0,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"anonymous_0",	0X8,	0x20500500,	0,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"anonymous_1",	0XC,	0x20500500,	0,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"set",	0X10,	0x20500500,	0,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"read",	0X14,	0x20500500,	0,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"help",	0X18,	0x20500500,	0,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"anonymous_5",	0X1C,	0x20500500,	0,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"anonymous_6",	0X20,	0x20500500,	0,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"anonymous_7",	0X24,	0x20500500,	0,	4,	0XFFFFFFFF,	0,	0x000002);
	
	id = GetStrucIdByName("v_cmd");
	mid = AddStrucMember(id,"handler",	0,	0x20500500,	0,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"parse_spec",	0X4,	0x20500500,	0,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"usage",	0X8,	0x20500500,	0,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"description",	0XC,	0x20500500,	0,	4,	0XFFFFFFFF,	0,	0x000002);
	
	id = GetStrucIdByName("enum");
	mid = AddStrucMember(id,"name",	0,	0x20500500,	0,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"num",	0X4,	0x20000500,	-1,	4);
	
	id = GetStrucIdByName("test_command");
	mid = AddStrucMember(id,"cmd",	0,	0x20500500,	0,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"handler",	0X4,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	
	id = GetStrucIdByName("maybe_initer");
	mid = AddStrucMember(id,"anonymous_0",	0,	0x20000500,	-1,	4);
	mid = AddStrucMember(id,"anonymous_1",	0X4,	0x20000500,	-1,	4);
	mid = AddStrucMember(id,"anonymous_2",	0X8,	0x20500500,	0,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"anonymous_3",	0XC,	0x20500500,	0,	4,	0XFFFFFFFF,	0,	0x000002);
	
	id = GetStrucIdByName("ineter2");
	mid = AddStrucMember(id,"src",	0,	0x20500500,	0,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"dst",	0X4,	0x20500500,	0,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"cnt",	0X8,	0x20000500,	-1,	4);
	mid = AddStrucMember(id,"initer",	0XC,	0x20500500,	0,	4,	0XFFFFFFFF,	0,	0x000002);
	
	id = GetStrucIdByName("sio_entry");
	mid = AddStrucMember(id,"path",	0,	0x20500500,	0,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"type",	0X4,	0x20000500,	-1,	4);
	mid = AddStrucMember(id,"option",	0X8,	0x20500500,	0,	4,	0XFFFFFFFF,	0,	0x000002);
	
	id = GetStrucIdByName("sio_proto_ops");
	mid = AddStrucMember(id,"anonymous_0",	0,	0x20509500,	0,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"anonymous_1",	0X4,	0x20500500,	0,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"anonymous_2",	0X8,	0x20500500,	0,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"anonymous_3",	0XC,	0x20500500,	0,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"anonymous_4",	0X10,	0x20500500,	0,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"anonymous_5",	0X14,	0x20500500,	0,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"anonymous_6",	0X18,	0x20500500,	0,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"anonymous_7",	0X1C,	0x20500500,	0,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"anonymous_8",	0X20,	0x20500500,	0,	4,	0XFFFFFFFF,	0,	0x000002);
	
	id = GetStrucIdByName("sio_proto");
	mid = AddStrucMember(id,"name",	0,	0x20500500,	0,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"ops",	0X4,	0x20500500,	0,	4,	0XFFFFFFFF,	0,	0x000002);
	return id;
}

//------------------------------------------------------------------------
// Information about structure types

static Structures(void) {
        auto id;
        BeginTypeUpdating(UTP_STRUCT);
	id = Structures_0(id);
        EndTypeUpdating(UTP_STRUCT);
}

// End of file.
